apiVersion: 'v1'
kind: 'Namespace'
metadata:
  name: 'dev'
  labels:
    name: 'dev'
---
apiVersion: 'v1'
kind: 'Namespace'
metadata:
  name: 'staging'
  labels:
    name: 'staging'
---
apiVersion: 'v1'
kind: 'Namespace'
metadata:
  name: 'alpha'
  labels:
    name: 'alpha'
---
apiVersion: 'v1'
kind: 'Namespace'
metadata:
  name: 'prod'
  labels:
    name: 'prod'
